{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": false,
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.requireConfig": true,
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,json,css,md}"],
  "typescript.preferences.importModuleSpecifier": "relative",
  "problems.showCurrentInStatus": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.customData": [".vscode/css_custom_data.json"]
}
